<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            color: black;
            text-align: center;
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            text-align: center;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            color: white;
            
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }

        
    </style>
</head>
<body>
    <h1>Vinicius Ribeiro</h1>
    <div class='tela-login'>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>